
<style>
    .footer {
        display: block;
        padding-bottom: 10px;
    }
</style>
<a class="footer" href="http://dev-the-ilc.org/first_hand_stories/">First-hand stories</a>
<a class="footer" href="http://dev-the-ilc.org/community_forum_all/">Community forum</a>
<a class="footer" href="http://dev-the-ilc.org/resources-portal/">Resources portal</a>
<a class="footer" href="http://dev-the-ilc.org/events/">Events and activities</a>
<a class="footer" href="">Personal guidance</a>
<a class="footer" href="http://dev-the-ilc.org/rising-phoenix-awards/">The Rising Phoenix Award</a>
<a class="footer" href="http://dev-the-ilc.org/coming-of-age-ceremony/">Coming of age ceremony</a>
<a class="footer" href="http://dev-the-ilc.org/ceremony-life/">Life celebrations</a>
<a class="footer" href="http://dev-the-ilc.org/weddings-and-unions-ceremony/">Marriage or union ceremony</a>





<a class="footer" href="http://dev-the-ilc.org/abuse/">Abuse</a>
<a class="footer" href="http://dev-the-ilc.org/addiction/">Addiction</a>
<a class="footer" href="http://dev-the-ilc.org/aging/">Aging</a>
<a class="footer" href="http://dev-the-ilc.org/topics-coming_of_age/">Coming of age</a>
<a class="footer" href="http://dev-the-ilc.org/divorce_or_uncoupling/">Divorce / uncoupling</a>
<a class="footer" href="http://dev-the-ilc.org/emerging_self_awareness/">Emerging self-awareness</a>
<a class="footer" href="http://dev-the-ilc.org/grieving/">Grieving</a>
<a class="footer" href="http://dev-the-ilc.org/health_crisis/">Health crisis</a>
<a class="footer" href="http://dev-the-ilc.org/homelessness/">Homelessness</a>
<a class="footer" href="http://dev-the-ilc.org/human_trafficking/">Human trafficking</a>
<a class="footer" href="http://dev-the-ilc.org/joining_community/">Joining community</a>
<a class="footer" href="http://dev-the-ilc.org/job_or_career_change/">Job or career change</a>
<a class="footer" href="http://dev-the-ilc.org/marriage_or_union/">Marriage / union</a>
<a class="footer" href="http://dev-the-ilc.org/military_life_transitions/">Military life transitions</a>
<a class="footer" href="http://dev-the-ilc.org/parenthood/">Parenthood</a>
<a class="footer" href="http://dev-the-ilc.org/a_new_business/">A new business</a>




<a class="footer" href="">Individual memberships</a>
<a class="footer" href="">Organization memberships</a>
<a class="footer" href="">Code of Conduct</a>
<a class="footer" href="">Story guidelines</a>
<a class="footer" href="">Member support</a>

<a class="footer" href="http://dev-the-ilc.org/who-we-are/">Our story</a>
<a class="footer" href="http://dev-the-ilc.org/manifesto/">Manifesto</a>
<a class="footer" href="http://dev-the-ilc.org/ambassadors/">Become an ambassadors</a>
<a class="footer" href="http://dev-the-ilc.org/sponsors/">Become a sponsors</a>
<a class="footer" href="">Donate</a>